<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Osero.cs">
    <Files>
      <File FileName="Assets/Script/Ai.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Osero.cs" Line="158" Column="3" />
      <File FileName="Assets/Script/StoneStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>